Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-4d78df"
expires: Sun, 24 Sep 2023 21:15:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8294:75DB:1226CC4:1C9AE45:6510A48A
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260022-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695591579.852867,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aee8fa228984fbed2e2877d0697cfaf5d2470fb

