Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-e"
expires: Sun, 24 Sep 2023 20:14:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74D0:2578:15FA39A:1EEB8D0:65109657
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260024-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695591578.184255,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: ec4f86b94ee590127f3c5e387373ac4750cc4a82

