Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-3d5da"
expires: Sun, 24 Sep 2023 21:49:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3446:5629:15D2320:1EE65D6:6510AC98
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260034-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695591576.428187,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: eae16ec850ca61ab9028cfdeaf5c6235ca2cd2a6

