Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-2285"
expires: Sun, 24 Sep 2023 20:14:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09F2:288F:14F8FE5:1DE9DFB:65109657
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260039-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695591579.508211,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: f02c5f061080d61b472617fdc3d7c10e540d5dd5

