Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-1018f"
expires: Sun, 24 Sep 2023 20:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 411C:9814:15C3728:1EB48F6:65109655
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260038-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695591576.429089,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: e41f148ff261e176ef8b91920ef2cb9e5d3c0621

