Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-42382"
expires: Sun, 24 Sep 2023 21:49:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73AA:37DC:15ABBB7:1EBFA7A:6510AC99
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260038-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695591578.148519,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f3ce5f9dea2af35283b6f266ad229537e0dcc85

