Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-e213"
expires: Sun, 24 Sep 2023 20:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76AA:7855:14F6429:1DE73A6:65109651
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260027-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695591578.969356,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 7934cad2323c51eb9b7e53ad4988f9f80ab26050

