Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-e66ff7"
expires: Sun, 24 Sep 2023 21:15:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 869E:24F9:13AA360:1E1E72E:6510A48B
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Sep 2023 21:39:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260023-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1695591580.064091,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: e063ee0c50cf302f39f706e4ffa9544b5f60d23e

