Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-2368"
expires: Sun, 24 Sep 2023 20:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94BA:10B1:2E5C0B:4709DC:65109661
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260032-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695591586.658794,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 89f16d6aac55dd729b06f60d6d468bd6955f4264

