Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17e-67ffa0"
expires: Sun, 24 Sep 2023 21:49:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C636:1620:148F945:1DA2EBF:6510AC9B
Accept-Ranges: bytes
Age: 1
Date: Sun, 24 Sep 2023 21:39:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260029-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695591580.029093,VS0,VE736
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b4bccb0930667e26efe0169eb9e58f3ff2d335e

