Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 06:04:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650fd17f-72635"
expires: Sun, 24 Sep 2023 21:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DAE:68A7:139BFE1:1E1EB5A:6510ACA1
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 21:39:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260039-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695591586.459628,VS0,VE516
Vary: Accept-Encoding
X-Fastly-Request-ID: 95bcb4ea03be9aa76d516fb1459f04a4fab409ec

